<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-06 04:36:08 "/>
        <attribute name="created" value="QWx1bm87TEFCLUdBTUVTLTE0OzIwMjItMDktMDY7IjA0OjA2OjA2ICI7MjQ2Ng=="/>
        <attribute name="edited" value="QWx1bm87TEFCLUdBTUVTLTE0OzIwMjItMDktMDY7IjA0OjM2OjA4ICI7MzsyNTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
            <output expression="&quot;Temperatura:&quot;" newline="True"/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <input variable="temp"/>
            <if expression="temp&lt;0">
                <then>
                    <output expression="&quot;Erro no sensor&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="temp&lt;=60">
                        <then>
                            <output expression="&quot;Temperatura normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Temperatura alta, CUIDADO&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
